# wechatdemo

./: .gitignore  README.md  pom.xml
springmvc_helloworld/: pom.xml
springmvc_helloworld/src/main/java/com/check/demo/WeChatUtil/: GetUserList.java  MenuManager.java  MessageManager.java  MyX509TrustManager.java  WeixinUtil.java  getUserInfo.java
springmvc_helloworld/src/main/java/com/check/demo/WeChatUtil/pojo/: AccessToken.java
springmvc_helloworld/src/main/java/com/check/demo/WeChatUtil/pojo/menu/: Button.java  CommonButton.java  ComplexButton.java  Menu.java  ViewButton.java
springmvc_helloworld/src/main/java/com/check/demo/WeChatUtil/pojo/serviceMessage/: Article.java  ArticleMsg.java  Image.java  ImageMsg.java  Msg.java  Music.java  MusicMsg.java  Text.java  TextMsg.java  Video.java  VideoMsg.java  Voice.java  VoiceMsg.java
springmvc_helloworld/src/main/java/com/check/demo/WeChatUtil/pojo/weuser/: WeUser.java  WeUserBuilder.java
springmvc_helloworld/src/main/java/com/check/demo/WechatHelper/: WechatProcessor.java
springmvc_helloworld/src/main/java/com/check/demo/WechatHelper/filters/: FilterChain.java  FilterGreeting.java  IMessageFilter.java  MessageFilterHelper.java  baeMapGeocode.java
springmvc_helloworld/src/main/java/com/check/demo/WechatHelper/msgFactory/: MsgFactory.java  MsgHandlerFactory.java  MsgResultFactory.java
springmvc_helloworld/src/main/java/com/check/demo/WechatHelper/sdk/: IMessage.java  IMessageHadler.java  IMessageResultHandler.java  ItemArticle.java  ItemImage.java  ItemMusic.java  ItemVideo.java  ItemVoice.java  Message.java
springmvc_helloworld/src/main/java/com/check/demo/WechatHelper/sdk/message/: MessageEvent.java  MessageHandlerEvent.java  MessageHandlerHelper.java  MessageHandlerImage.java  MessageHandlerLink.java  MessageHandlerLocation.java  MessageHandlerText.java  MessageImage.java  MessageLink.java  MessageLocation.java  MessageText.java
springmvc_helloworld/src/main/java/com/check/demo/WechatHelper/sdk/resultMessage/: MessageResultHandlerHelper.java  MessageResultHandlerImage.java  MessageResultHandlerMusic.java  MessageResultHandlerNews.java  MessageResultHandlerText.java  MessageResultHandlerVideo.java  MessageResultHandlerVoice.java  MessageResultImage.java  MessageResultMusic.java  MessageResultNews.java  MessageResultText.java  MessageResultVideo.java  MessageResultVoice.java
springmvc_helloworld/src/main/java/com/check/demo/controller/: HelloworldController.java  TestController.java  WeChatController.java
springmvc_helloworld/src/main/java/com/check/demo/dao/common/JpaDao/: AbstractDao.java  AbstractJpaDao.java  BaseJpaDaoImpl.java
springmvc_helloworld/src/main/java/com/check/demo/dao/common/JpaDaoImpl/: AssertUtil.java  BaseDaoJpa.java  CollectionTools.java  CommonAbstract.java  MyBaseDao.java  ObjectTools.java
springmvc_helloworld/src/main/java/com/check/demo/dao/common/entity/: BaseEntity.java  StringIdEntity.java
springmvc_helloworld/src/main/java/com/check/demo/dao/common/model/: BaseModel.java  Pagination.java
springmvc_helloworld/src/main/java/com/check/demo/dao/common/model/publicInterface/: ResultConverter.java
springmvc_helloworld/src/main/java/com/check/demo/dao/common/utils/: JsonTools.java  PatternFactory.java  StringTools.java
springmvc_helloworld/src/main/java/com/check/demo/dao/hello/dao/: HelloDao.java  HelloDaoImpl.java  Person.java
springmvc_helloworld/src/main/java/com/check/demo/manage/common/manage/: AbstractManager.java  CommonAbstract.java
springmvc_helloworld/src/main/java/com/check/demo/manage/hello/manage/: HelloManage.java  HelloManageImpl.java
springmvc_helloworld/src/main/resources/spring/: spring-servlet.xml
springmvc_helloworld/src/main/resources/spring/datasource/: persistence.xml  webservice-config.xml
springmvc_helloworld/src/main/webapp/WEB-INF/: web.xml
springmvc_helloworld/src/main/webapp/views/: helloworld.jsp  index.jsp
